# FPA

./: README.md
Android/: .gitignore  README.md  local.properties  settings.gradle
Android/app/: .gitignore  build.gradle  local.properties  test.diff
Android/app/src/androidTest/java/io/agora/example/fpaDemo/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/io/agora/example/fpaDemo/: MainActivity.java  OkhttpUtil.java
Android/app/src/main/res/layout/: activity_main.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/io/agora/example/fpaDemo/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Flutter/agora_fpa_service/: README.md  pubspec.yaml
Flutter/agora_fpa_service/android/: build.gradle
Flutter/agora_fpa_service/example/android/: settings.gradle
Flutter/agora_fpa_service/example/ios/: Podfile
Flutter/agora_fpa_service/example/lib/: main.dart
Flutter/agora_fpa_service/ios/: .gitignore  AgoraFPA.podspec  AgoraFpaWrapper.podspec  agora_fpa_service.podspec
Flutter/agora_fpa_service/ios/AgoraFpaWrapper.framework/: Info.plist
Flutter/agora_fpa_service/lib/: agora_fpa_service.dart
Flutter/agora_fpa_service/lib/src/: fpa_config.dart  fpa_proxy_service.dart  fpa_proxy_service_config.dart  fpa_proxy_service_impl.dart  (+2 more)
Flutter/agora_fpa_service/scripts/: build-iris-fpa-android.sh  build-iris-fpa-ios.sh
Flutter/agora_fpa_service/test/: fpa_service_test.dart  fpa_service_test.mocks.dart
(+8 files in other folders)
