<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_view_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_config_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="mode:"
                    android:textSize="20dp" />

                <Spinner
                    android:id="@+id/sp_mode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/mode"
                    android:textSize="20dp" />
            </LinearLayout>

             <LinearLayout
                android:id="@+id/ll_config_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/bt_download_https"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickHttpsDownload"
                    android:text="下载HTTPS"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_upload_https"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickHttpsUpload"
                    android:text="上传HTTPs"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_download_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickHttpDownload"
                    android:text="下载HTTP"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_upload_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickHttpUpload"
                    android:text="上传HTTP"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_config_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bt_create_fpa_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickCreateFpaServcie"
                    android:text="创建service"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/bt_destroy_fpa_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:background="@android:color/holo_blue_dark"
                    android:onClick="onClickDestroyFpaServcie"
                    android:text="销毁Service"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_view_output"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <ScrollView
            android:id="@+id/ll_config_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="2"
            android:background="#a7d84c"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="info:"
                android:textSize="14sp" />


        </ScrollView>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>